{
  "name": "pro-edition",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pro Edition: o painel que une Auto B-roll, Pro Captions, Podcast AutoCut e Auto Split. As ferramentas vindas de repos proprios moram em ferramentas/.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "check": "tsc --noEmit",
    "test": "node --test \"tests/*.test.ts\"",
    "verify": "npm --prefix ferramentas/auto-broll run verify && npm --prefix app run verify && npm --prefix ferramentas/pro-captions run verify && npm run check && npm test && npm run build",
    "preparar": "npm ci && npm --prefix ferramentas/auto-broll ci && npm --prefix ferramentas/pro-captions ci && npm --prefix app ci && node app/node_modules/electron/install.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
