{
  "name": "pro-captions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plugin UXP para Adobe Premiere Pro que gera legendas em uma linha seguindo um padrao editorial fixo. 100% local.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "preview": "node scripts/preview.mjs",
    "check": "tsc --noEmit",
    "test": "node --test \"tests/*.test.ts\"",
    "verify": "npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "@adobe/premierepro": "26.3.0",
    "@types/node": "^24.13.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
